<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/douban"
            android:icon="@mipmap/ic_album_white_24dp"
            android:checkable="true"
            android:title="豆瓣一刻"/>
        <item android:id="@+id/girl"
            android:icon="@mipmap/ic_event_white_48dp"
            android:checkable="true"
            android:title="福利"/>
        <item android:id="@+id/mylove"
            android:icon="@mipmap/ic_album_white_24dp"
            android:checkable="true"
            android:title="我喜欢的"/>
        <item android:id="@+id/list"
            android:icon="@mipmap/ic_playlist_play_white_24dp"
            android:checkable="true"
            android:title="播放列表"/>
    </group>
    <item android:title="Sub titles">
        <menu>
            <item android:id="@+id/item1"
                android:icon="@mipmap/ic_settings_white_24dp"
                android:checkable="true"
                android:title="设置"/>

            <item android:id="@+id/item2"
                android:icon="@mipmap/ic_info_white_24dp"
                android:checkable="true"
                android:title="关于"/>
        </menu>
    </item>
</menu>