<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/head"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="King"
        android:layout_margin="5dp"
        android:textSize="26sp"/>

    <TextView
        android:id="@+id/autograph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="王者实力，无需华丽"/>




</LinearLayout>